developpement/Components/BackupJobsListingItem.xaml

<UserControl x:Class="AppWPF.developpement.Components.BackupJobsListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Type}" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourcePath}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DestinationPath}" />
            <Button Command="{Binding SaveCommand}" Content="{DynamicResource Save}" Grid.Column="2" Grid.Row="0" Margin="5"/>
            <Button Command="{Binding EditCommand}" Content="{DynamicResource Edit}" Grid.Column="2" Grid.Row="1" Margin="5"/>
            <Button Command="{Binding DeleteCommand}" Grid.Column="2" Grid.Row="2" Margin="5" >
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="{DynamicResource Delete}"/>
                        <custom:LoadingSpinner IsLoading="{Binding IsDeleting}" HorizontalAlignment="Right" Thickness="1" Diameter="15"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
        </Border>
</UserControl>
