developpement/Components/BackupJobsListing.xaml

<UserControl x:Class="AppWPF.developpement.Components.BackupJobsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <ListView BorderThickness="0" ItemsSource="{Binding BackupJobsListingItemViewModels}"  IsEnabled="{Binding IsProcessusNotDetected}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:BackupJobsListingItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
            </ListView>
        </Border>
    </Grid>
</UserControl>
