developpement/Components/BackupJobDetailsForms.xaml

<UserControl x:Class="AppWPF.developpement.Components.BackupJobDetailsForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 20 0 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{DynamicResource Name}"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 20 0 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{DynamicResource SourcePath}"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 20 0 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{DynamicResource DestinationPath}"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 20 0 0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{DynamicResource Type}"/>
                <ComboBox  Grid.Column="1" x:Name="Type" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" SelectedIndex="{Binding Type}">
                    <ComboBoxItem Tag="1" Content="{DynamicResource FullSave}"/>
                    <ComboBoxItem Tag="2" Content="{DynamicResource DifferentialSave}"/>
                </ComboBox>
            </Grid>

        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button Content="{DynamicResource Submit}" Command="{Binding SubmitCommand}" Margin="0 0 10 0" IsEnabled="{Binding CanSubmit}"/>
            <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" Margin="0 0 5 0"/>
            <custom:LoadingSpinner IsLoading="{Binding IsSubmitting}" Diameter="25" Thickness="2"/>
        </WrapPanel>
    </Grid>
</UserControl>
