EasySave/Ressources/Language/DictionaryResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BackupJob">Travaux de sauvegarde</system:String>
    <system:String x:Key="Search">Rechercher</system:String>
    <system:String x:Key="ExecAll">Execution de tous les travaux</system:String>
    <system:String x:Key="DeleteAll">Suppression de tous les travaux</system:String>
    <system:String x:Key="French">Français</system:String>
    <system:String x:Key="English">Anglais</system:String>
    <system:String x:Key="AskQuit">Etes vous sûr de vouloir quitter ?</system:String>
    <system:String x:Key="ChangeLanguageError">Une erreur est survenue lors du changement de la langue</system:String>
    <system:String x:Key="CopyFilesError">Une erreur est survenue lors de la copie des fichiers</system:String>
    <system:String x:Key="CopyFilesSuccess">La copie des fichiers a été effectuée avec succès</system:String>
    <system:String x:Key="NoBackupJobError">Une erreur est survenue lors de la récupération des travaux de sauvegarde</system:String>
    <system:String x:Key="NoBackupJobFound">Aucun travail de sauvegarde n'a été trouvé</system:String>
    <system:String x:Key="Restore">Voulez vous restorer toutes vos sauvegardes ?</system:String>
    <system:String x:Key="AddBackup">Ajouter un travail de sauvegarde</system:String>
    <system:String x:Key="LoadBackup">Chargement des travaux de sauvegarde</system:String>
    <system:String x:Key="EditBackup">Modification d'un travail de sauvegarde</system:String>
    <system:String x:Key="SaveBackup">Sauvegarder un travail de sauvegarde</system:String>
    <system:String x:Key="Processing">Sauvegarde en cours...</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Save">Sauvegarder</system:String>
    <system:String x:Key="Stop">Arreter</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="Resume">Reprendre</system:String>
    <system:String x:Key="FullSave">Sauvegarde complète</system:String>
    <system:String x:Key="DifferentialSave">Sauvegarde différentiel</system:String>
    <system:String x:Key="Submit">Soumettre</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="SourcePath">Dossier source</system:String>
    <system:String x:Key="DestinationPath">Dossier de destination</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Edit">Modifier</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
    <system:String x:Key="AskBeforeQuit">Voulez-vous vraiment quitter l'application ?</system:String>
    <system:String x:Key="Quit">Quitter</system:String>
    <system:String x:Key="Error">Erreur</system:String>
    <system:String x:Key="AlreadyRunning">L'application est déjà lancée !</system:String>
    <system:String x:Key="BusinessSoftware">Un logiciel métier a été détecté !</system:String>
    <system:String x:Key="SaveAll">Executer tout les travaux</system:String>
    <system:String x:Key="SaveAllProgress">Progression de l'execution des travaux :</system:String>
    <system:String x:Key="Process">Processus métier</system:String>
    <system:String x:Key="CryptageExtension">Extension de cryptage</system:String>
    <system:String x:Key="PriorityExtension">Priority de cryptage</system:String>
    <system:String x:Key="AddProcess">Ajouter un processus métier</system:String>
    <system:String x:Key="AddCryptageExtensionName">Ajouter les extensions des fichiers à crypter</system:String>
    <system:String x:Key="AddPriorityExtensionName">Ajouter les extensions des fichiers prioritaire</system:String>
    <system:String x:Key="LogFilesExtension">Choisissez le type d'extension pour les fichiers log</system:String>
    <system:String x:Key="AddExtensionButton">Ajouter l'extension</system:String>
    <system:String x:Key="AddProcessusButton">Ajouter un processus</system:String>

</ResourceDictionary>