MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background pivot.jpg"/>
        </Grid.Background>
        <Button Name="fr" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="34" Height="34" Click="Button_Switch_FR" ToolTip="{DynamicResource StrFrench}">
            <Button.Background>
                <ImageBrush ImageSource="/drapeau france.png"/>
            </Button.Background>
        </Button>
        <Button Name="en" HorizontalAlignment="Left" Margin="747,11,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="33" Height="33" Click="Button_Switch_EN" ToolTip="{DynamicResource StrEnglish}">
            <Button.Background>
                <ImageBrush ImageSource="/drapeau-anglais.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="33" Height="33" Click="Button_Delete_All_Backup_Job" ToolTip="{DynamicResource StrButtonDeleteAll}">
            <Button.Background>
                <ImageBrush ImageSource="/delete icon.png"/>
            </Button.Background>
        </Button>
        <GroupBox Header="{DynamicResource StrBackupJob}" Margin="10,51,10,10" BorderBrush="{x:Null}" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Background="#FFF4F4F4" SelectionChanged="ListBox_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <Button Content="" HorizontalAlignment="Left" Margin="575,11,0,0" VerticalAlignment="Top" Click="Button_Create_Backup_Job" Width="33" Height="33" BorderBrush="{x:Null}" ToolTip="{DynamicResource StrButtonCreate}">
            <Button.Background>
                <ImageBrush ImageSource="/create icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="537,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.279" Height="34" Width="33" Foreground="Black" Click="Button_Execute_All_Backup_Job" ToolTip="{DynamicResource StrButtonExecAll}">
            <Button.Background>
                <ImageBrush ImageSource="/play green.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>

        </Button>
        <TextBox HorizontalAlignment="Left" Margin="22,17,0,0" TextWrapping="Wrap" Text="{DynamicResource StrSearch}" VerticalAlignment="Top" Width="494" Height="20" TextChanged="TextBox_Search_Backup_Job">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Margin="494,18,0,0" VerticalAlignment="Top" Height="17" Width="17" BorderBrush="{x:Null}" Click="Button_Search_Backup_Job">
            <Button.Background>
                <ImageBrush ImageSource="/icon recherche.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
