IHM Client/Views/MainWindow.xaml

<Window x:Class="IHM_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsNotConnected}"/>
        <Button Grid.Column="0" Grid.Row="0" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Margin="40 0" VerticalAlignment="Top" Value="{Binding Progress}"/>
        <TextBlock x:Name="TextBlock" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="20" Margin="40 0" VerticalAlignment="Bottom" TextAlignment="Right" Width="100"/>
        <Button Grid.Column="0" Grid.Row="3" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 20 0 0" Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding IsSaving}"/>
        <Button Grid.Column="0" Grid.Row="3" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 150 0" Content="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding IsSavingAndNotPausing}"/>
        <Button Grid.Column="0" Grid.Row="3" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 40 0" Content="Resume" Command="{Binding ResumeCommand}" IsEnabled="{Binding IsSavingAndPausing}"/>
    </Grid>
</Window>
