EasySave/developpement/Views/BackupJobsView.xaml

<UserControl x:Class="EasySave.developpement.Views.BackupJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.developpement.Views"
             xmlns:components="clr-namespace:EasySave.developpement.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <custom:LoadingSpinner Diameter="100" IsLoading="True" Margin="0 20 0 0" Thickness="2"/>
            <TextBlock TextAlignment="Center" Text="{DynamicResource LoadBackup}" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1213*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/developpement/Views/background pivot.jpg"/>
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="407*"/>
            </Grid.RowDefinitions>
            <Button x:Name="settings" Margin="0,10,32,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" HorizontalAlignment="Right" Width="34" Command="{Binding OpenSettingsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/developpement/Views/roue dentee icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="fr" Margin="0,10,60,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" HorizontalAlignment="Right" Width="34" Command="{Binding SwitchLanguageFrCommand}" ToolTip="{DynamicResource French}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/developpement/Views/drapeau france.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="en" Margin="0,11,20,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" HorizontalAlignment="Right" Width="34" Command="{Binding SwitchLanguageEnCommand}" ToolTip="{DynamicResource English}" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/developpement/Views/drapeau-anglais.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="613,12,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="33" Height="33"  Command="{Binding DeleteAllBackupJobsCommand}" ToolTip="{DynamicResource DeleteAll}">
                <Button.Background>
                    <ImageBrush ImageSource="/developpement/Views/delete icon.png"/>
                </Button.Background>
            </Button>
            <GroupBox Header="{DynamicResource BackupJob}" Margin="10,30,10,10" BorderBrush="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <components:BackupJobsListing DataContext="{Binding BackupJobsListingViewModel}" Height="650"/>
                </Grid>
            </GroupBox>
            <Button Content="" HorizontalAlignment="Left" Margin="575,12,0,0" VerticalAlignment="Top" Width="33" Height="33" BorderBrush="{x:Null}" Command="{Binding AddBackupJobCommand}" ToolTip="{DynamicResource AddBackup}">
                <Button.Background>
                    <ImageBrush ImageSource="/developpement/Views/create icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="537,12,0,0" VerticalAlignment="Top" Height="32" Width="33"  Command="{Binding SaveAllBackupJobsCommand}" ToolTip="{DynamicResource ExecAll}" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/developpement/Views/play green.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="310" Grid.RowSpan="2" Source="/developpement/Views/EasySave_logo.png"/>
        </Grid>
    </Grid>
</UserControl>
