Ressources/Language/DictionaryResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BackupJob">Travaux de sauvegarde</system:String>
    <system:String x:Key="Search">Rechercher</system:String>
    <system:String x:Key="ExecAll">Execution de tous les travaux</system:String>
    <system:String x:Key="DeleteAll">Suppression de tous les travaux</system:String>
    <system:String x:Key="French">Français</system:String>
    <system:String x:Key="English">Anglais</system:String>
    <system:String x:Key="AskQuit">Etes vous sûr de vouloir quitter ?</system:String>
    <system:String x:Key="ChangeLanguageError">Une erreur est survenue lors du changement de la langue</system:String>
    <system:String x:Key="CopyFilesError">Une erreur est survenue lors de la copie des fichiers</system:String>
    <system:String x:Key="CopyFilesSuccess">La copie des fichiers a été effectuée avec succès</system:String>
    <system:String x:Key="NoBackupJobError">Une erreur est survenue lors de la récupération des travaux de sauvegarde</system:String>
    <system:String x:Key="NoBackupJobFound">Aucun travail de sauvegarde n'a été trouvé</system:String>
    <system:String x:Key="Restore">Voulez vous restorer toutes vos sauvegardes ?</system:String>
    <system:String x:Key="AddBackup">Ajouter un travail de sauvegarde</system:String>
    <system:String x:Key="LoadBackup">Chargement des travaux de sauvegarde</system:String>
    <system:String x:Key="EditBackup">Modification d'un travail de sauvegarde</system:String>
    <system:String x:Key="SaveBackup">Sauvegarder un travail de sauvegarde</system:String>
    <system:String x:Key="Processing">Sauvegarde en cours...</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Save">Sauvegarder</system:String>
    <system:String x:Key="FullSave">Sauvegarde complète</system:String>
    <system:String x:Key="DifferentialSave">Sauvegarde différentiel</system:String>
    <system:String x:Key="Submit">Soumettre</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="SourcePath">Dossier source</system:String>
    <system:String x:Key="DestinationPath">Dossier de destination</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Edit">Modifier</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>

</ResourceDictionary>