Ressources/Language/DictionaryResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BackupJob">Backup Job</system:String>
    <system:String x:Key="Search">Research</system:String>
    <system:String x:Key="ButtonExecAll">Execute all backup job</system:String>
    <system:String x:Key="ButtonDeleteAll">Delete all backup job</system:String>
    <system:String x:Key="ButtonCreate">Create a backup job</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="AreYouSureDelete">Are you sure that you want to delete this backup job ?</system:String>
    <system:String x:Key="AskQuit">Are you sure you want to quit ?</system:String>
    <system:String x:Key="ChangeLanguageError">An error occured when trying to change language</system:String>
    <system:String x:Key="CopyFiles">Processing files . . .</system:String>
    <system:String x:Key="CopyFilesError">An error occurred while copying the files</system:String>
    <system:String x:Key="CopyFilesSuccess">The files have been successfully copied</system:String>
    <system:String x:Key="DestinationPath">Choose the destination folder :</system:String>
    <system:String x:Key="ModifyDestinationPath">Choose the new destination path for this job (empty if it is the same) :</system:String>
    <system:String x:Key="ModifySourcePath">Choose the new source path for this job (empty if it is the same) :</system:String>
    <system:String x:Key="ModifyName">Choose the new name for this job (empty if it is the same) :</system:String>
    <system:String x:Key="ModifyType">Choose the new type (full (1) or differential (2)) for this job (empty if it is the same) :</system:String>
    <system:String x:Key="Name">Choose a name for this backup job :</system:String>
    <system:String x:Key="NoBackupJobError">An error occured when trying to get the backup job</system:String>
    <system:String x:Key="NoBackupJobFound">No backup work was found</system:String>
    <system:String x:Key="Restore">Do you want to restore all your backups ? (y/n)</system:String>
    <system:String x:Key="Save">Do you want to execute all your backup job ? (y/n)</system:String>
    <system:String x:Key="SourcePath">Choose the source folder :</system:String>
    <system:String x:Key="Type">full (1) or differential (2) backup ?</system:String>

</ResourceDictionary>