Ressources/Language/DictionaryResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BackupJob">Backup Job</system:String>
    <system:String x:Key="Search">Research</system:String>
    <system:String x:Key="ExecAll">Execute all backup job</system:String>
    <system:String x:Key="DeleteAll">Delete all backup job</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="AskQuit">Are you sure you want to quit ?</system:String>
    <system:String x:Key="ChangeLanguageError">An error occured when trying to change language</system:String>
    <system:String x:Key="CopyFilesError">An error occurred while copying the files</system:String>
    <system:String x:Key="CopyFilesSuccess">The files have been successfully copied</system:String>
    <system:String x:Key="NoBackupJobError">An error occured when trying to get the backup job</system:String>
    <system:String x:Key="NoBackupJobFound">No backup work was found</system:String>
    <system:String x:Key="Restore">Do you want to restore all your backups ?</system:String>
    <system:String x:Key="AddBackup">Add backup job</system:String>
    <system:String x:Key="LoadBackup">Load backup jobs</system:String>
    <system:String x:Key="EditBackup">Edit a backup job</system:String>
    <system:String x:Key="SaveBackup">Save a backup job</system:String>
    <system:String x:Key="Processing">Processing...</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="FullSave">Full save</system:String>
    <system:String x:Key="DifferentialSave">Differential save</system:String>
    <system:String x:Key="Submit">Submit</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="SourcePath">Source Path</system:String>
    <system:String x:Key="DestinationPath">Destination Path</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="AskBeforeQuit">Are you sure you want to quit ?</system:String>
    <system:String x:Key="Quit">Quit</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="AlreadyRunning">This app is already running !</system:String>

</ResourceDictionary>