developpement/Views/BackupJobsView.xaml

<UserControl x:Class="AppWPF.developpement.Views.BackupJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Views"
             xmlns:components="clr-namespace:AppWPF.developpement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background pivot.jpg"/>
        </Grid.Background>
        <Button x:Name="fr" Margin="0,10,60,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Grid.RowSpan="2" HorizontalAlignment="Right" Width="34">
            <Button.Background>
                <ImageBrush ImageSource="/developpement/Views/drapeau france.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="en" Margin="0,11,20,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="33" Grid.RowSpan="2" HorizontalAlignment="Right" Width="33">
            <Button.Background>
                <ImageBrush ImageSource="/developpement/Views/drapeau-anglais.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="33" Height="33" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/developpement/Views/delete icon.png"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Backup Job" Margin="10,24,10,10" BorderBrush="{x:Null}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <components:BackupJobsListing DataContext="{Binding BackupJobsListingViewModel}"/>
            </Grid>
        </GroupBox>
        <Button Content="" HorizontalAlignment="Left" Margin="575,11,0,0" VerticalAlignment="Top" Width="33" Height="33" BorderBrush="{x:Null}" Grid.RowSpan="2" Command="{Binding AddBackupJobCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/developpement/Views/create icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="537,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.279" Height="34" Width="33" Foreground="Black" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/developpement/Views/play green.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>

        </Button>
        <TextBox HorizontalAlignment="Left" Margin="22,17,0,0" TextWrapping="Wrap" Text="  Research" VerticalAlignment="Top" Width="494" Height="20" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Margin="494,18,0,0" VerticalAlignment="Top" Height="17" Width="17" BorderBrush="{x:Null}" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/developpement/Views/icon recherche.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
