developpement/Views/BackupJobsView.xaml

<UserControl x:Class="AppWPF.developpement.Views.BackupJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Views"
             xmlns:components="clr-namespace:AppWPF.developpement.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <custom:LoadingSpinner Diameter="100" IsLoading="True" Margin="0 20 0 0" Thickness="2"/>
            <TextBlock TextAlignment="Center" Text="Loading BackupJobs" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="background pivot.jpg"/>
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="407*"/>
            </Grid.RowDefinitions>
            <Button x:Name="settings" Margin="0,10,100,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Grid.RowSpan="2" HorizontalAlignment="Right" Width="34" Command="{Binding OpenSettingsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="roue dentee icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="fr" Margin="0,10,60,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Grid.RowSpan="2" HorizontalAlignment="Right" Width="34" Command="{Binding SwitchLanguageFrCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="drapeau france.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="en" Margin="0,11,20,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Grid.RowSpan="2" HorizontalAlignment="Right" Width="34" Command="{Binding SwitchLanguageEnCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="drapeau-anglais.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="33" Height="33" Grid.RowSpan="2"  Command="{Binding DeleteAllBackupJobsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="delete icon.png"/>
                </Button.Background>
            </Button>
            <GroupBox Header="{DynamicResource BackupJob}" Margin="10,24,10,10" BorderBrush="{x:Null}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <components:BackupJobsListing DataContext="{Binding BackupJobsListingViewModel}"/>
                </Grid>
            </GroupBox>
            <Button Content="" HorizontalAlignment="Left" Margin="575,11,0,0" VerticalAlignment="Top" Width="33" Height="33" BorderBrush="{x:Null}" Grid.RowSpan="2" Command="{Binding AddBackupJobCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="create icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="537,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.279" Height="34" Width="33" Foreground="Black" Grid.RowSpan="2"  Command="{Binding SaveAllBackupJobsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="play green.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>

            </Button>
            <TextBox HorizontalAlignment="Left" Margin="22,17,0,0" TextWrapping="Wrap" Text="  Research" VerticalAlignment="Top" Width="494" Height="20" Grid.RowSpan="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="" HorizontalAlignment="Left" Margin="494,18,0,0" VerticalAlignment="Top" Height="17" Width="17" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="icon recherche.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
