developpement/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF" 
        xmlns:views="clr-namespace:AppWPF.developpement.Views" 
        xmlns:vms="clr-namespace:AppWPF.developpement.ViewModels" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        x:Class="AppWPF.MainWindow"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Easy Save" Height="800" Width="1280">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddBackupJobViewModel}">
            <views:AddBackupJob/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditBackupJobViewModel}">
            <views:EditBackupJob/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SaveBackupJobViewModel}">
            <views:SaveBackupJob/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SaveAllBackupJobsViewModel}">
            <views:SaveAllBackupJobs/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}"/>
            </modalcontrol:Modal>
            <views:BackupJobsView DataContext="{Binding BackupJobsViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>