developpement/Views/SaveAllBackupJobs.xaml

<UserControl x:Class="AppWPF.developpement.Views.SaveAllBackupJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Views" 
             xmlns:components="clr-namespace:AppWPF.developpement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource SaveAll}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="{DynamicResource SaveAllProgress}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="0 0 0 20" Text="{Binding CurrentBackupJob}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0 0 0 20" Text="{Binding AllBackupJobProgression}"/>

        <ProgressBar Grid.Row="1" Height="20" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding ProgressBarAllBackupJobsValue}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Content="{DynamicResource Cancel}" Width="100" HorizontalAlignment="Left" Margin="10" Command="{Binding CancelSaveAllBackupJobsCommand}"/>
            <Button Content="{DynamicResource Save}" Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding SaveAllBackupJobsCommand}"/>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Content="{DynamicResource Stop}" HorizontalAlignment="Left" Width="100" Margin="10" Command="{Binding StopSaveCommand}"/>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Content="{DynamicResource Resume}" HorizontalAlignment="Right" Width="100" Margin="10" Command="{Binding ResumeSaveCommand}"/>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaused}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Content="{DynamicResource Pause}" HorizontalAlignment="Right" Width="100" Margin="10" Command="{Binding PauseSaveCommand}"/>
            </Grid>
        </Grid>
        
        
        
    </Grid>
</UserControl>
