developpement/Views/SaveBackupJob.xaml

<UserControl x:Class="AppWPF.developpement.Views.SaveBackupJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="SaveBackupJob" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Processing..." Grid.Row="1" Grid.Column="0" Visibility="{Binding IsLoadingStats}"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Value="{Binding BackupJobProgressBarValue}"/>
        <TextBlock Text="{Binding BackupJobFileTransfering}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding BackupJobFileTransferingCount}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="0" Margin="10" Command="{Binding CancelCommand}"/>
        <Button Content="Save" Grid.Row="3" Grid.Column="2" Margin="10" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
