developpement/Views/SaveAllBackupJobs.xaml

<UserControl x:Class="AppWPF.developpement.Views.SaveAllBackupJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.developpement.Views" 
             xmlns:components="clr-namespace:AppWPF.developpement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource SaveAll}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{DynamicResource ProgressSaveAll}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="0 0 0 20" Text="{Binding CurrentBackupJob}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0 0 0 20" Text="{Binding AllBackupJobProgression}"/>
        
        <ProgressBar Grid.Row="1" Height="20" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding ProgressBarAllBackupJobsValue}"/>
        <components:SaveBackupJobStatus HorizontalAlignment="Center" DataContext="{Binding SaveBackupJobStatusViewModel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="{DynamicResource Cancel}" Grid.Row="3" Width="100" HorizontalAlignment="Left" Grid.Column="0" Margin="10" Command="{Binding CancelSaveAllBackupJobsCommand}" IsEnabled="{Binding IsNotSaving}"/>
        <Button Content="{DynamicResource Save}" Grid.Row="3" Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="10" Command="{Binding SaveAllBackupJobsCommand}" IsEnabled="{Binding IsNotSaving}"/>
    </Grid>
</UserControl>
