EasySave/developpement/Components/ProcessusListingItem.xaml

<UserControl x:Class="EasySave.developpement.Components.ProcessusListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.developpement.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <Button Width="85" HorizontalAlignment="Right" Grid.Column="1" Margin="5" Command="{Binding DeleteCommand}">
            <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="{DynamicResource Delete}"/>
                        <custom:LoadingSpinner IsLoading="{Binding IsDeleting}" HorizontalAlignment="Right" Thickness="1" Diameter="15"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
